<Window x:Class="FPConnect.view.Pages.Forms.Perfiles.FormModPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FPConnect.view.Pages.Forms.Perfiles"
        mc:Ignorable="d"
        Title="FormAddUsuario" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#80000000" WindowState="Maximized" Topmost="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#F7F6F4" BorderBrush="Black" BorderThickness="2" Padding="20"
            CornerRadius="10" Width="400">
            <StackPanel>

                <TextBlock Text="Modificar perfil" Style="{StaticResource titleText}"/>

                <TextBlock Text="Nombre del perfil:" Margin="0 10 0 0"/>
                <TextBox x:Name="txtNombre" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>

                <ComboBox x:Name="cbFamilia" materialDesign:HintAssist.Hint="Familia" FontSize="16" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <ComboBox x:Name="cbGrado" materialDesign:HintAssist.Hint="Grado" Margin="0 20 0 0" FontSize="16" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Content="Guardar" Width="80" Click="Guardar_Click" Style="{StaticResource buttonMainGreenGestionUsuarios}" Height="30"/>
                    <Button Content="Cerrar" Width="80" Margin="10,0,0,0" Click="Cancelar_Click" Style="{StaticResource buttonMainGestionUsuarios}" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
