<Page x:Class="FPConnect.view.Pages.AlumnosSubPages.Archivados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:FPConnect.view.Pages.AlumnosSubPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Archivados">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selecciona el perfil" Style="{StaticResource titleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbPerfil" SelectionChanged="cbPerfil_SelectionChanged" Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Perfil" FontSize="16" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Selecciona el año" Grid.Column="2" Margin="30 0 0 0" Style="{StaticResource titleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbAnio" Grid.Column="3" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Año inicio" FontSize="16" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button x:Name="btnDescargar" Width="40"  Grid.Column="4" Cursor="Hand" Margin="25 0 0 0"
                    Style="{StaticResource addButton}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Descargar lista en PDF" Click="btnDescargar_Click"
                     >
                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource gridButtonIcon}"/>
            </Button>

            <Button x:Name="btnCargar" Content="Cargar" Grid.Column="5"
                    Cursor="Hand" Style="{StaticResource addButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0" Click="btnCargar_Click"/>

        </Grid>

        <DataGrid x:Name="alumnosDataGrid" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding id_alumno}"/>
                <DataGridTemplateColumn Header="Alumno" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding bgColor}">
                                    <TextBlock Text="{Binding first_char}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="{Binding nombre}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellidos}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Empresa" Binding="{Binding InfoAdicional[nombre_empresa]}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding id_alumno}" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding id_curso}" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding id_convocatoria}" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding id_fase}" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Dirección de email" Binding="{Binding activo}" IsReadOnly="True" Width="*" Visibility="Hidden"/>
              
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
