<Window x:Class="FPConnect.view.Pages.Forms.Empresas.FormAddEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPConnect.view.Pages.Forms.Empresas"
        mc:Ignorable="d"
        Title="FormAddEmpresa" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#80000000" WindowState="Maximized" Topmost="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#F7F6F4" BorderBrush="Black" BorderThickness="2" Padding="20"
            CornerRadius="10" Width="400">
            <StackPanel>

                <TextBlock Text="Añadir empresa" Name="txtTitulo" Style="{StaticResource titleText}"/>

                <TextBlock Text="Nombre de la empresa:" Margin="0 10 0 0"/>
                <TextBox x:Name="txtNombre" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>

                <TextBlock Text="Email:"/>
                <TextBox x:Name="txtEmail" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>

                <TextBlock Text="Teléfono:"/>
                <TextBox x:Name="txtTlfno" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>
                
                <TextBlock Text="Año de inicio del acuerdo:"/>
                <TextBox x:Name="txtAnioInicio" PreviewTextInput="txtAnio_PreviewTextInput" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>

                <TextBlock Text="Año de finalización del acuerdo: (Opcional)"/>
                <TextBox x:Name="txtAnioFin" PreviewTextInput="txtAnio_PreviewTextInput" Margin="0,5" Style="{StaticResource textBoxNormal}" Width="350"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Content="Guardar" Width="80" Name="btnguardar" Style="{StaticResource buttonMainGreenGestionUsuarios}" Height="30" Click="Guardar_Click"/>
                <Button Content="Cerrar" Width="80" Name="btnCancelar" Margin="10,0,0,0"  Style="{StaticResource buttonMainGestionUsuarios}" Height="30" Click="Cancelar_Click"/>
            </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
