<Page x:Class="FPConnect.view.Pages.AlumnosGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FPConnect.view.Pages"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid Name="alumnosGrid" Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">

            <TextBlock Name="textBoxSearch" Text="Bienvenido Alejandro" Foreground="#121518" FontWeight="SemiBold" FontSize="20" Style="{StaticResource MaterialDesignBody1TextBlock}" />

        </Grid>

        

        <!--Titulo-->
        <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" 
   HorizontalAlignment="Left" Text="Información y gestión del alumnado"/>

        <!--Añadir alumno-->
        <Button x:Name="btnAddAlumno" Style="{StaticResource addButton}" Cursor="Hand" Click="btnAddAlumno_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Agregar nuevo alumno" FontSize="10"/>
            </StackPanel>
        </Button>

        

        <!--Separador-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab botones-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Name="btnAlumnosActual" Style="{StaticResource tabButtonPressed}" Content="Provisional" Click="btnAlumnosActual_Click"/>
            <Button Name="btnInfo" Style="{StaticResource tabButton}" Content="Validada" Width="80" Click="btnInfo_Click"/>
            <Button Name="btnArchivados" Style="{StaticResource tabButton}" Content="Archivados" Width="80" Click="btnArchivados_Click"/>
        </StackPanel>
        <!--Alumnos Frame-->

        <Frame x:Name="mainFrameA" Grid.Row="6" Margin="0 10 0 0" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
