
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\App.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Login.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Alumnos Sub Pages\AlumnosActuales.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Alumnos Sub Pages\Archivados.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Alumnos Sub Pages\Informacion.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\AlumnosGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Coordinacion.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Empresas.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\EventosGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\Alumnos\FormAddAlumno.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\GestionUsuarios.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\InicioGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\UserControls\Eventos\Item.xaml;;

