
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\App.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Login.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\AlumnosSubPages\AlumnosActuales.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\AlumnosSubPages\Archivados.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\AlumnosSubPages\Informacion.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\AlumnosGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Coordinacion.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Empresas.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\EventosGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\Alumnos\FormAddAlumno.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\Alumnos\FormModAlumno.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\Empresas\FormAddEmpresa.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\FormDelAlumno.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\Forms\Usuarios\FormModUsuario.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\GestionUsuarios.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\Pages\InicioGridControl.xaml;;
FC:\Users\Alejandro\Documents\GitHub\FPConnectProyect\FPConnect\FPConnect\view\UserControls\Eventos\Item.xaml;;

